//{
//  "ConnectionStrings": {
//    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=Garuda;Trusted_Connection=True;MultipleActiveResultSets=True",
//    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=QRental;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
//    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=ACQUrcit21102310;user=sa;password=sqlserver;"

//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Rockefeller;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "MariaDbConnectionString": "Server=localhost; Port=3306; Database=Rockefeller; Uid=root; Pwd=sqlserver;"
    //   "MariaDbConnectionString": "server=localhost;user id=root;password=sqlserver;database=Rockefeller",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


